.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.indicator {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin: 40px 0 20px 0;

  .dot {
    width: 8px;
    height: 8px;
    background-color: #ddd;
    border-radius: 50%;
  }

  .dot-active {
    width: 10px;
    height: 10px;
    background-color: var(--primary-blue);
    border-radius: 50%;
  }
}

.slider {
  position: relative;
  padding: 260px 80px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 50%;
  width: 1140px;
  height: 632px;
  transition: transform 0.4s ease, opacity 0.4s;
  z-index: 0;
  pointer-events: none;
}

.card.active {
  transform: translateX(-50%) scale(1);
  display: flex;
  flex: 1;
  opacity: 1;
  z-index: 2;
  pointer-events: auto;
}

.card.left {
  transform: translateX(-65%) scale(.8);
  z-index: 1;
}

.card.right {
  transform: translateX(-35%) scale(.8);
  z-index: 1;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  z-index: 3;
}
