.grid {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(10, 1fr);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #E8E8E8;
  overflow: hidden;

  & > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.grid-cell {
  border: 1px solid #E8E8E8;
}

.grid-cell {
  position: relative;
  overflow: hidden;
  /* 기타 grid-cell 스타일 */
}

.section-label {
  position: absolute;
  top: 2px;
  left: 2px;
  font-size: 10px;
  font-weight: bold;
  color: black; // or white depending on background
  background-color: rgba(255, 255, 255, 0.7);
  padding: 1px 3px;
  border-radius: 4px;
  pointer-events: none; // 클릭 영향 없음
}
